
<!DOCTYPE html>
<html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	* {
	    box-sizing: border-box;
	}

	body {
	    margin: 0;
	    font-family: Arial;
	}

	/* The grid: Four equal columns that floats next to each other */
	.column {
	    float: left;
	    width: 25%;
	    padding: 10px;
	}

	/* Style the images inside the grid */
	.column img {
	    opacity: 0.8;
	    cursor: pointer;
	}

	.column img:hover {
	    opacity: 1;
	}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	/* The expanding image container */
	.container {
	    position: relative;
	    display: none;
	}

	/* Expanding image text */
	#imgtext {
	    position: absolute;
	    bottom: 15px;
	    left: 15px;
	    color: white;
	    font-size: 20px;
	}

	/* Closable button inside the expanded image */
	.closebtn {
	    position: absolute;
	    top: 10px;
	    right: 15px;
	    color: white;
	    font-size: 35px;
	    cursor: pointer;
	}
	</style>

	<title> Sydney Schiller </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"
	type="text/css" href = "Portfolio.css">
</head>

<div class="wrapper">
	<ul>
		<li><a href="index.html">About Me</a></li>
		<li><a href="Projects.html">Projects</a></li>
		<li><a href="Portfolio.html">Portfolio</a></li>
	</ul>
</div class="wrapper">

	<div class="container">
		<body>
			<div class="main">
				<h1 style="text-align:center;border:2px solid black;border-radius: 12px;">Portfolio</h1>
				<h4 style="text-align:center">Click On Images to Expand</h1>

				<h2 style="text-align:left;">Re:Search, A Campus Story</h2>
				<p>
					Re:Search is a game created for the UC Davis Biomedical Department, with the main goal of preparing university freshmen for undergraduate research. Through a series of chapters within the game, the player is introduced to historical research figures and common research methods and practices.
				</p>
				<p>
					My role in this project was to create the environment art for all 8 levels. This involved designing the layout of each level, creating all the assets within Aseprite, setting the colliders, and importing the maps into Unity.
				</p>


				<div class="row">
  				<div class="column">
    				<img src="https://i.imgur.com/gAegsbH.png" alt="Level One: Campus" style="width:100%" onclick="myFunction(this);">
  				</div>
  				<div class="column">
    				<img src="https://i.imgur.com/wBIsylD.png" alt="Level One: Campus" style="width:100%" onclick="myFunction(this);">
  				</div>
  				<div class="column">
    				<img src="https://i.imgur.com/w51QY0W.png" alt="Level Two: Moscow" style="width:100%" onclick="myFunction(this);">
  				</div>
  				<div class="column">
    				<img src="https://i.imgur.com/REag76t.png" alt="Level Two: Moscow" style="width:100%" onclick="myFunction(this);">
  				</div>
				</div>

				<div class="row">
					<div class="column">
						<img src="https://i.imgur.com/HYEyNHy.png" alt="Level Three: Michigan" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/9hZfJpf.png" alt="Level Four: Baghdad" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/aTWnb1T.png" alt="Level Four: Baghdad" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/R8VomOH.png" alt="Level Five: Japan" style="width:100%" onclick="myFunction(this);">
					</div>
				</div>

				<div class="row">
					<div class="column">
						<img src="https://i.imgur.com/P0lyllQ.png" alt="Level Five: Japan" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/zQrbMfD.png" alt="Level Six: Germany" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/LtlIXfX.png" alt="Level Seven: Egypt" style="width:100%" onclick="myFunction(this);">
					</div>
					<div class="column">
						<img src="https://i.imgur.com/pyyftnq.png" alt="Level Seven: Egypt" style="width:100%" onclick="myFunction(this);">
					</div>
				</div>


				<div class="containerImage">
			  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			  <img id="expandedImg" style="width:50%">
			  <div id="imgtext"></div>
			</div>

			<script>
			function myFunction(imgs) {
			    var expandImg = document.getElementById("expandedImg");
			    var imgText = document.getElementById("imgtext");
			    expandImg.src = imgs.src;
			    imgText.innerHTML = imgs.alt;
			    expandImg.parentElement.style.display = "block";
			}
			</script>


				</div>
			</body>
		</div>

		<div class="footer">
			<div class="contactimages">
				<a href="https://github.com/SydneySchiller"><img src="https://i.imgur.com/TgoBuFt.png" alt="github logo"></a>
				<a href="https://www.instagram.com/babysnalgli/?hl=en"><img src="https://i.imgur.com/6HREw6W.png" alt="instagram logo"></a>
				<a href="https://www.linkedin.com/in/sydney-schiller-311603b7/"><img src="https://i.imgur.com/rhfGOuE.png" alt="linkedin logo"></a>
			</div>
		</div>
	</html>
